{
  "name": "tutoria",
  "version": "1.0.0",
  "description": "1. Crear la BBDD\r 2. Crear las tablas\r 3. levantar el proyecto\r 4. crear el index\r 5. crear el package.json",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Williams Hernandez",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
